// 1. Задать температуру в градусах по Цельсию. Вывести в alert 
// соответствующую температуру в градусах по Фаренгейту. 
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, 
// где Tf – температура по Фаренгейту, Tc – температура по Цельсию'use strict';

let tC = null;
let tF = null;
tC = +prompt("Какая температура по Цедьсию?");
tF = (9 / 5) * tC + 32;
alert(`По Цельсию: ${tC} градусов. \nПо Фаренгейту: ${tF} градусов.`)
